{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm ci --prefix blog && npm ci --prefix server --omit=dev",
  "buildCommand": "npm run build --prefix blog",
  "outputDirectory": "blog/dist",
  "regions": ["gru1"],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/projeto/:id", "destination": "/api" },
    { "source": "/plano/:id", "destination": "/api" },
    { "source": "/forum/:id", "destination": "/api" },
    { "source": "/sitemap.xml", "destination": "/api" },
    { "source": "/robots.txt", "destination": "/api" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Content-Security-Policy", "value": "frame-ancestors 'none'" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=(), payment=(), usb=()" }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    }
  ],
  "git": {
    "deploymentEnabled": { "backups": false }
  }
}
